
detect-transient = true;
#detect-client-leader = true;

opacity-rule = ["80:class_g *?= 'terminator'" ];
#opacity-rule = ["75:window type *?= 'dock' && window_type = 'tooltip'" ];
#inactive-opacity = 0.8;
#active-opacity = 0.8;
blur-background = true;
#backend = "glx";
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
