set-option -g default-terminal "tmux-256color"
set-option -g default-command bash

# vim
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -sg escape-time 0
set-option -g mouse on

# Set the background color of the status bar
set-option -g status-bg colour235  # Background color (dark grey)

# Set the foreground color of the status bar
set-option -g status-fg colour136  # Foreground color (yellow)

# Change the color of the left side of the status bar
set-option -g status-left-bg colour234
set-option -g status-left-fg colour166

# Change the color of the right side of the status bar
set-option -g status-right-bg colour234
set-option -g status-right-fg colour166

# Change the color of the window status
setw -g window-status-bg colour235
setw -g window-status-fg colour136

# Change the color of the current window status
setw -g window-status-current-bg colour237
setw -g window-status-current-fg colour166

# Additional customization (optional)
set-option -g status-left '#[bg=colour234,fg=colour166] #S #[default]'
set-option -g status-right '#[bg=colour234,fg=colour166] %Y-%m-%d %H:%M #[default]'

# Send prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
#bind -n M-Left select-pane -N
#bind -n M-Down select-pane -E
#bind -n M-Up select-pane -I
#bind -n M-Right select-pane -O

# bind C-n select-pane -L
# bind C-e select-pane -D
# bind C-i select-pane -U
# bind C-o select-pane -R

# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# Easy config reload
#bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run-shell ~/clone/path/resurrect.tmux
