set -g default-terminal "tmux-256color"
set-option -g default-command bash

# vim
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

# emacs key bindings
# set -g status-keys emacs
# set -g display-time 4000

# Send prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
#bind -n M-Left select-pane -N
#bind -n M-Down select-pane -E
#bind -n M-Up select-pane -I
#bind -n M-Right select-pane -O

# bind C-n select-pane -L
# bind C-e select-pane -D
# bind C-i select-pane -U
# bind C-o select-pane -R

# mouse mode
setw -g mouse on

# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# Easy config reload
#bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run-shell ~/clone/path/resurrect.tmux
